eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
app.eureka-server=localhost

logging.level.org.springframework.cloud.gateway = DEBUG
logging.level.org.springframework.cloud.gateway.filter = DEBUG
logging.level.org.springframework.cloud.gateway.handler = DEBUG
logging.level.org.springframework.cloud.gateway.route = DEBUG

product.service.url=http://localhost:53119
order.service.url=http://localhost:8081


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm